<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Opera</title>
  
 <link href='https://fonts.googleapis.com/css?family=Roboto:100,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
  <div class="background background--priviege"></div>
  
  <div class="wrapper">
    
    <div class="content">
     
      <div class="curtain-front curtain-front--left">
        <div class="curtain-front__footer curtain-front__footer--left"><div class="curtain-footer curtain-footer--show"></div></div>
      </div>
      <div class="curtain-front curtain-front--right">
        <div class="curtain-front__footer curtain-front__footer--right"><div class="curtain-footer curtain-footer--show"></div></div>
      </div>
      
      <div class="content__wrapper">
        <header class="main-header">
          <div class="main-header__wrap">
        
            <div class="main-header__left">
        
              <ul class="main-header__list">
                <li class="main-header__item">
                  <a href="opera.html" class="main-header__link">Залы</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="opera.html">Opera</a>
                      </li>
                      <li><a href="grand.html">Grand</a>
                      </li>
                      <li><a href="chaliapine.html">Chaliapine</a>
                      </li>
                      <li><a href="imperial.html">Imperial</a>
                      </li>
                      <li><a href="pokerroom.html">Poker room</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-header__item">
                  <a href="roulette.html" class="main-header__link">Игры</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="roulette.html">Рулетка</a>
                      </li>
                      <li><a href="blackjack.html">Блэкджек</a>
                      </li>
                      <li><a href="poker.html">Покер</a>
                      </li>
                      <li><a href="puntobanco.html">Пунто банко</a>
                      </li>
                      <li><a href="slot.html">Слот</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="main-header__item">
                  <a href="louis.html" class="main-header__link">Рестораны</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="louis.html">Louis XIII</a>
                      </li>
                      <li><a href="buffet.html">Buffet</a>
                      </li>
                      <li><a href="bar.html">Бар</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
        
            </div>
        
            <div class="main-header__logo">Минск. Casino Opera.</div>
        
            <div class="main-header__right">
        
              <nav class="main-header__nav">
                <a href="main.html" class="main-header__navlink">Главная</a>
                <a href="contact.html" class="main-header__navlink">Контакты</a>
              </nav>
              <ul class="main-header__list">
                <li class="main-header__item ">
                  <a href="priviege.html" class="main-header__link main-header__link--active">Привилегии</a>
                </li>
                <li class="main-header__item">
                  <a href="clubday.html" class="main-header__link">События</a>
                  <div class="main-header__menu">
                    <ul class="main-header__submenu">
                      <li><a href="clubday.html">Клубный день</a>
                      </li>
                      <li><a href="stage.html">Сцена</a>
                      </li>
                      <li><a href="afisha.html">Афиша</a>
                      </li>
                      <li><a href="archive.html">Архив</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
        
            </div>
        
          </div>
        </header>
        

          <div class="priviege">
            <div class="priviege__wrap">
                <h1 class="priviege__title"><span>Привилегии</span></h1>
                <ul class="priviege__list">
                  <li class="priviege__item">
                    <div class="priviege__img">
                      <img src="img/transfer.png" alt="">
                    </div>
                    <p>Мы организуем пе&shy;релёт из любой точки мира на луч&shy;ших само&shy;летах. Пе&shy;ремес&shy;тив&shy;шись в са&shy;лон шикарного авто&shy;мобиля, вы сможете на&shy;сладить&shy;ся ком&shy;форт&shy;ной поезд&shy;кой в ожидании Игры.</p>
                  </li>
                  <li class="priviege__item">
                    <div class="priviege__img">
                      <img src="img/hotel.png" alt="">
                    </div>
                    <p>Вам не придётся беспокоить&shy;ся о проживании, ведь мы об&shy;ладаем своими собст&shy;вен&shy;ны&shy;ми но&shy;ме&shy;рами в пяти&shy;звёздоч&shy;ном отеле при казино.</p>
                  </li>
                  <li class="priviege__item">
                    <div class="priviege__img">
                      <img src="img/service.png" alt="">
                    </div>
                    <p>Позвольте нам взять на себя все за&shy;боты по бро&shy;ниро&shy;ванию би&shy;ле&shy;тов на любое ме&shy;роп&shy;риятие в городе. Став членом эли&shy;тар&shy;ного клуба Opera вы мо&shy;же&shy;те быть у&shy;ве&shy;ре&shy;ны, что мы с удо&shy;вольст&shy;вием испол&shy;ним любое ваше желание.</p>
                  </li>
                </ul>
                <div class="priviege__manager">
                  <p class="priviege__manager-name">Клиент менеджер</p>
                  <a class="priviege__phone" href="callto:+375292047777 ">+37529 204 77 77</a>
                </div>
            </div>
          </div>

        
        <footer class="main-footer">
          <p class="main-footer__copyright">Copyright © 2015 Opera Casino, Minsk, Belarus. All Rights Reserved.</p>
        </footer>
      
    </div>
  </div>
  
  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  
</body>
</html>